<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>QQ时光轴</title>
		<style type="text/css">
			body{
				background: url(7.jp) #1c0c0f center 0 no-repeat fixed ; 
				margin: 0px;
				padding: 0px; 
				padding-top: 41px;
			}
			.top{
				width: 100%;height: 41px;
				position: fixed;top: 0px;
				background: #001e38;
				z-index: 99;
				box-shadow: 0 1px 0 rgba(0,0,0,.2);
			}
			.header{
				width: 960px;height: 200px;
				margin: 0px auto;
				background: rgba(255,255,255,.2);
			}
			.container{
				width: 960px;
				margin: 0px auto;
				position: relative;
			}
			.scrubber{
				width: 47px;
				min-height: 200px;
				position: absolute;
				top: 29px;
				left: 0px;
				z-index: 999;
				background: rgba(255,255,255,.2);

			}
			.content{
				min-height: 1000px;
				background: url(spine.jpg) repeat-y 121px 0;
				padding-top: 50px;
				padding-left: 160px;
				position: relative;
			}
			.scrubber a{
				display: block;
				height: 26px;line-height: 26px;font-size: 12px;
				border-right: 2px solid #c8c8c8;
				border-right-color: rgba(200,200,200,.5);
				padding: right;
				color: #a5a5a5;text-decoration: none;
				text-shadow:0 1px 1px rgba(0,0,0,.3);
				text-align: right;
			}
			.scrubber a:hover,
			.scrubber a.current{
				border-right-color:#7ebad0;
				color: #7ebad0;
				font-weight: bold; 
			}	
			.content-year,
			.content-month{
				height: 30px;line-height: 30px;color: #a5a5a5;
				text-shadow:0 1px 1px rgba(0,0,0,.3);
				font-weight: bold;
				font-size: 14px;
				position: relative;left: -90px;
				clear: both;
			}
			.content-item{
				width: 370px;
				min-height: 300px;
				background: #fff;border-radius: 4px;
				margin: 20px 30px 0 0;
				position: relative;
				color: #888;
			}
			.content-item-icon-arrow{
				position: absolute;left: -10px;top: 20px;
				height: 0px;
				border-color: transparent #fff transparent transparent;
				border-width:10px 10px 10px 0px;
				border-style: dashed solid dashed dashed;
			}
			.content-item-icon-dot{
				width: 11px;height: 11px;
				border-radius: 11px;
				background: #fff;
				position: absolute;
				left: -43px;top: 25px;
			}
			.content-item-icon-dot-child{
				width: 7px;height: 7px;
				border-radius: 7px;
				background: #b3dea9;
				position: absolute;
				left: 2px;top: 2px;
			}
			.content-item-head{}
			.content-item-media{}
			.content-item-footer{}
			#btn{
				width: 26px;
				height: 26px;
				position: fixed;
				left: 1000px;
				top: 500px;
				bottom: 30px;
				background: black;
			}
		</style>
	</head>
	<body>
		<div class="top"></div>
		<div class="header"></div>
		<div class="container">
			<div class="scrubber">
				<a href="javascript:;" class="year">2014年</a>
				<a href="javascript:;" class="month">2月</a>
				<a href="javascript:;" class="month">3月</a>
			</div>	
			<div class="content">
				<div class="content-year">2014</div>
				<div class="content-year">3月</div>
				<div class="content-item">
					<div class="content-item-icon-arrow"></div>
					<div class="content-item-icon-dot">
						<div class="content-item-icon-dot-child"></div>
					</div>
					<div class="content-item-head"></div>
					<div class="content-item-media"></div>
					<div class="content-item-footer"></div>
				</div>
			</div>
		</div>
		<a href="javascript:;" id="btn" title="回到顶部"></a>
	</body>
</html>
